# unir-tfe-orchestrator

./: .gitmodules  Nuget.config  README.md  UNIR.TFE.Polyrepo.Orchestrator.sln
.github/: dependabot.yml
.github/workflows/: ci.yml
src/UNIR.TFE.Polyrepo.Orchestrator.Module/: Class1.cs  ConfigureServices.cs  UNIR.TFE.Polyrepo.Orchestrator.Module.csproj
test/UNIR.TFE.Polyrepo.Orchestrator.Module.Test/: ConfigureServicesTests.cs  UNIR.TFE.Polyrepo.Orchestrator.Module.Test.csproj  UnitTest1.cs
