<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UNIR.TFE.Polyrepo.Addition.Module" Version="0.0.45" />
    <PackageReference Include="UNIR.TFE.Polyrepo.Subtraction.Module" Version="0.0.1" />
    <PackageReference Include="UNIR.TFE.Polyrepo.Multiplication.Module" Version="0.0.1" />
    <PackageReference Include="UNIR.TFE.Polyrepo.Division.Module" Version="0.0.1" />
  </ItemGroup>

</Project>
